2022-04-12 15:42:51,854 [  11415]   WARN - l.NotificationGroupManagerImpl - Notification group CodeWithMe is already registered (group=com.intellij.notification.NotificationGroup@1554a745). Plugin descriptor: PluginDescriptor(name=Code With Me, id=com.jetbrains.codeWithMe, descriptorPath=plugin.xml, path=~/Desktop/software/idea-IC-213.7172.25/plugins/cwm-plugin, version=213.7172.25, package=null, isBundled=true) 
Info  | RdCoroutineScope          | 12:JobScheduler FJ pool 2/3 | RdCoroutineHost overridden 
2022-04-12 15:43:01,128 [  20689]   WARN - ctionSystem.impl.ActionUpdater - 372 ms to grab EDT for CWMTelephonyGroup#update (com.jetbrains.rd.platform.codeWithMe.telephony.CWMTelephonyGroup) 
2022-04-12 15:43:01,753 [  21314]   WARN - ctionSystem.impl.ActionUpdater - 232 ms to call on EDT SpaceMainToolBarAction#update (com.intellij.space.actions.SpaceMainToolBarAction). Use `UpdateInBackground`. 
2022-04-12 15:43:06,246 [  25807]   WARN - ctionSystem.impl.ActionUpdater - 600 ms to grab EDT for UndoAction#update (com.intellij.ide.actions.UndoAction) 
2022-04-12 15:43:09,189 [  28750]   WARN - ea.apk.viewer.AnalyzeApkAction - Unable to obtain project from event 
2022-04-12 15:43:09,389 [  28950]   WARN - ctionSystem.impl.ActionUpdater - 1317 ms to call on BGT DefaultActionGroup#getChildren (com.intellij.openapi.actionSystem.DefaultActionGroup) 
2022-04-12 15:43:24,092 [  43653]   WARN - ctionSystem.impl.ActionUpdater - 4242 ms to grab EDT for DefaultCompactActionGroup#update (com.intellij.openapi.actionSystem.DefaultCompactActionGroup) 
2022-04-12 15:43:24,308 [  43869]   WARN - ctionSystem.impl.ActionUpdater - 4242 ms total to grab EDT 1 times at 'EditorPopup' to expand CustomisedActionGroup (com.intellij.ide.ui.customization.CustomisedActionGroup). Use `UpdateInBackground`. 
2022-04-12 15:43:28,985 [  48546]   WARN - ctionSystem.impl.ActionUpdater - 609 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction) 
2022-04-12 15:43:30,740 [  50301]   WARN - ctionSystem.impl.ActionUpdater - 272 ms to grab EDT for ApplyChangesAction#update (com.android.tools.idea.run.ui.ApplyChangesAction) 
2022-04-12 15:43:30,741 [  50302]   WARN - ctionSystem.impl.ActionUpdater - 272 ms to grab EDT for IdeDependentActionGroup#update (com.intellij.ide.IdeDependentActionGroup) 
2022-04-12 15:43:31,010 [  50571]   WARN - ctionSystem.impl.ActionUpdater - 269 ms to grab EDT for CodeSwapAction#update (com.android.tools.idea.run.ui.CodeSwapAction) 
2022-04-12 15:43:31,010 [  50571]   WARN - ctionSystem.impl.ActionUpdater - 269 ms to grab EDT for IdeDependentActionGroup#getChildren (com.intellij.ide.IdeDependentActionGroup) 
2022-04-12 15:43:31,931 [  51492]   WARN - ctionSystem.impl.ActionUpdater - 101 ms to call on EDT AndroidToolsActionGroup#update (org.jetbrains.android.actions.AndroidToolsActionGroup). Use `UpdateInBackground`. 
2022-04-12 15:43:32,065 [  51626]   WARN - ctionSystem.impl.ActionUpdater - 132 ms to call on EDT StepOverAction#update (com.intellij.xdebugger.impl.actions.StepOverAction). Use `UpdateInBackground`. 
2022-04-12 15:43:33,713 [  53274]   WARN - ctionSystem.impl.ActionUpdater - 1397 ms to call on BGT DefaultActionGroup#getChildren (com.intellij.openapi.actionSystem.DefaultActionGroup) 
2022-04-12 15:43:34,836 [  54397]   WARN - ctionSystem.impl.ActionUpdater - 466 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction) 
2022-04-12 15:43:34,836 [  54397]   WARN - ctionSystem.impl.ActionUpdater - 459 ms to grab EDT for CWMTelephonyGroup#update (com.jetbrains.rd.platform.codeWithMe.telephony.CWMTelephonyGroup) 
2022-04-12 15:43:35,103 [  54664]   WARN - ctionSystem.impl.ActionUpdater - 266 ms to grab EDT for CodeWithMeUsersAction#update (com.jetbrains.rd.platform.codeWithMe.toolbar.CodeWithMeUsersAction) 
2022-04-12 15:43:39,669 [  59230]   WARN - ctionSystem.impl.ActionUpdater - 415 ms to grab EDT for DefaultCompactActionGroup#getChildren (com.intellij.openapi.actionSystem.DefaultCompactActionGroup) 
2022-04-12 15:43:40,258 [  59819]   WARN - ctionSystem.impl.ActionUpdater - 1004 ms to call on BGT GenerateAction#update (com.intellij.codeInsight.generation.actions.GenerateAction) 
2022-04-12 15:43:43,121 [  62682]   WARN - ctionSystem.impl.ActionUpdater - 1581 ms to call on BGT RunContextAction#update (com.intellij.execution.actions.RunContextAction) 
2022-04-12 15:43:43,207 [  62768]   WARN - ctionSystem.impl.ActionUpdater - 2872 ms to call on BGT RunContextAction#update (com.intellij.execution.actions.RunContextAction) 
2022-04-12 16:12:36,483 [1796044]   WARN - pl.local.NativeFileWatcherImpl - Watcher terminated with exit code 129 
2022-04-12 16:12:36,990 [1796551]  ERROR - .history.utils.LocalHistoryLog - Assertion failed: current changes won't be saved: [ContentChange: /home/ahmed/Desktop/workspace/pcap/src-c/main.c, ContentChange: /home/ahmed/Desktop/workspace/pcap/src-c/temp.txt] 
java.lang.Throwable: Assertion failed: current changes won't be saved: [ContentChange: /home/ahmed/Desktop/workspace/pcap/src-c/main.c, ContentChange: /home/ahmed/Desktop/workspace/pcap/src-c/temp.txt]
	at com.intellij.openapi.diagnostic.Logger.assertTrue(Logger.java:218)
	at com.intellij.history.core.ChangeList.close(ChangeList.java:32)
	at com.intellij.history.integration.LocalHistoryImpl.doDispose(LocalHistoryImpl.java:117)
	at com.intellij.history.integration.LocalHistoryImpl.lambda$init$0(LocalHistoryImpl.java:65)
	at com.intellij.openapi.util.ShutDownTracker.run(ShutDownTracker.java:46)
	at java.base/java.lang.Thread.run(Thread.java:829)
2022-04-12 16:12:36,998 [1796559]  ERROR - .history.utils.LocalHistoryLog - IntelliJ IDEA 2021.3.3  Build #IC-213.7172.25 
2022-04-12 16:12:37,008 [1796569]  ERROR - .history.utils.LocalHistoryLog - JDK: 11.0.14.1; VM: OpenJDK 64-Bit Server VM; Vendor: JetBrains s.r.o. 
2022-04-12 16:12:37,010 [1796571]  ERROR - .history.utils.LocalHistoryLog - OS: Linux 
2022-04-12 16:12:37,010 [1796571]  ERROR - .history.utils.LocalHistoryLog - Last Action:  
2022-04-12 16:12:37,010 [1796571]  ERROR - .history.utils.LocalHistoryLog - Current Command: Reload From Disk 
2022-04-12 16:12:37,050 [1796611]  ERROR - i.vfs.newvfs.AsyncEventSupport - java.lang.NullPointerException 
java.lang.RuntimeException: java.lang.NullPointerException
	at com.intellij.openapi.vfs.newvfs.persistent.FSRecords.writeAndHandleErrors(FSRecords.java:281)
	at com.intellij.openapi.vfs.newvfs.persistent.FSRecords.setLength(FSRecords.java:560)
	at com.intellij.openapi.vfs.newvfs.persistent.PersistentFSImpl.setLength(PersistentFSImpl.java:670)
	at com.intellij.openapi.vfs.newvfs.persistent.PersistentFSImpl.contentsToByteArray(PersistentFSImpl.java:578)
	at com.intellij.openapi.vfs.newvfs.impl.VirtualFileImpl.contentsToByteArray(VirtualFileImpl.java:126)
	at com.intellij.openapi.vfs.newvfs.impl.VirtualFileImpl.contentsToByteArray(VirtualFileImpl.java:118)
	at com.intellij.openapi.fileEditor.impl.LoadTextUtil.loadText(LoadTextUtil.java:575)
	at com.intellij.openapi.fileEditor.impl.LoadTextUtil.loadText(LoadTextUtil.java:549)
	at com.intellij.openapi.fileEditor.impl.FileDocumentManagerImpl$3.run(FileDocumentManagerImpl.java:725)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWriteAction(ApplicationImpl.java:947)
	at com.intellij.openapi.fileEditor.impl.FileDocumentManagerImpl.lambda$reloadFromDisk$6(FileDocumentManagerImpl.java:712)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:219)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:174)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:164)
	at com.intellij.openapi.fileEditor.impl.FileDocumentManagerImpl.reloadFromDisk(FileDocumentManagerImpl.java:712)
	at com.intellij.openapi.fileEditor.impl.FileDocumentManagerImpl.contentsChanged(FileDocumentManagerImpl.java:691)
	at com.intellij.openapi.fileEditor.impl.FileDocumentManagerImpl$MyAsyncFileListener$1.afterVfsChange(FileDocumentManagerImpl.java:631)
	at com.intellij.openapi.vfs.newvfs.AsyncEventSupport.afterVfsChange(AsyncEventSupport.java:133)
	at com.intellij.openapi.vfs.newvfs.AsyncEventSupport.processEventsFromRefresh(AsyncEventSupport.java:156)
	at com.intellij.openapi.vfs.newvfs.RefreshSessionImpl.fireEventsInWriteAction(RefreshSessionImpl.java:226)
	at com.intellij.openapi.vfs.newvfs.RefreshSessionImpl.lambda$fireEvents$1(RefreshSessionImpl.java:205)
	at com.intellij.openapi.application.impl.ApplicationImpl.lambda$runEdtProgressWriteAction$11(ApplicationImpl.java:911)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$2(CoreProgressManager.java:188)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$executeProcessUnderProgress$12(CoreProgressManager.java:624)
	at com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:698)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computeUnderProgress(CoreProgressManager.java:646)
	at com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:623)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:66)
	at com.intellij.openapi.progress.impl.CoreProgressManager.runProcess(CoreProgressManager.java:175)
	at com.intellij.openapi.progress.util.PotemkinProgress.runInSwingThread(PotemkinProgress.java:164)
	at com.intellij.openapi.application.impl.ApplicationImpl.lambda$runEdtProgressWriteAction$12(ApplicationImpl.java:911)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWriteActionWithClass(ApplicationImpl.java:935)
	at com.intellij.openapi.application.impl.ApplicationImpl.runEdtProgressWriteAction(ApplicationImpl.java:909)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWriteActionWithNonCancellableProgressInDispatchThread(ApplicationImpl.java:890)
	at com.intellij.openapi.vfs.newvfs.RefreshSessionImpl.lambda$fireEvents$2(RefreshSessionImpl.java:199)
	at com.intellij.openapi.application.WriteAction.lambda$run$1(WriteAction.java:86)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWriteActionWithClass(ApplicationImpl.java:935)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWriteAction(ApplicationImpl.java:961)
	at com.intellij.openapi.application.WriteAction.run(WriteAction.java:85)
	at com.intellij.openapi.vfs.newvfs.RefreshSessionImpl.fireEvents(RefreshSessionImpl.java:198)
	at com.intellij.openapi.vfs.newvfs.RefreshQueueImpl.lambda$runAsyncListeners$9(RefreshQueueImpl.java:148)
	at com.intellij.openapi.application.impl.NonBlockingReadActionImpl$Submission.lambda$safeTransferToEdt$6(NonBlockingReadActionImpl.java:577)
	at com.intellij.openapi.application.TransactionGuardImpl.runWithWritingAllowed(TransactionGuardImpl.java:214)
	at com.intellij.openapi.application.TransactionGuardImpl.access$200(TransactionGuardImpl.java:21)
	at com.intellij.openapi.application.TransactionGuardImpl$2.run(TransactionGuardImpl.java:196)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:805)
	at com.intellij.openapi.application.impl.ApplicationImpl.lambda$invokeLater$4(ApplicationImpl.java:348)
	at com.intellij.openapi.application.impl.FlushQueue.doRun(FlushQueue.java:82)
	at com.intellij.openapi.application.impl.FlushQueue.runNextEvent(FlushQueue.java:131)
	at com.intellij.openapi.application.impl.FlushQueue.flushNow(FlushQueue.java:47)
	at com.intellij.openapi.application.impl.FlushQueue$FlushNow.run(FlushQueue.java:187)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:776)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:727)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:746)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.java:891)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:760)
	at com.intellij.ide.IdeEventQueue.lambda$dispatchEvent$6(IdeEventQueue.java:447)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:818)
	at com.intellij.ide.IdeEventQueue.lambda$dispatchEvent$7(IdeEventQueue.java:446)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:805)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:492)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Caused by: java.lang.NullPointerException
	at com.intellij.openapi.vfs.newvfs.persistent.FSRecords.lambda$setLength$28(FSRecords.java:561)
	at com.intellij.openapi.vfs.newvfs.persistent.FSRecords.writeAndHandleErrors(FSRecords.java:277)
	... 70 more
2022-04-12 16:12:37,052 [1796613]  ERROR - i.vfs.newvfs.AsyncEventSupport - IntelliJ IDEA 2021.3.3  Build #IC-213.7172.25 
2022-04-12 16:12:37,052 [1796613]  ERROR - i.vfs.newvfs.AsyncEventSupport - JDK: 11.0.14.1; VM: OpenJDK 64-Bit Server VM; Vendor: JetBrains s.r.o. 
2022-04-12 16:12:37,052 [1796613]  ERROR - i.vfs.newvfs.AsyncEventSupport - OS: Linux 
2022-04-12 16:12:37,053 [1796614]  ERROR - i.vfs.newvfs.AsyncEventSupport - Last Action:  
